apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJtYWtlYmxvY2tjb20iLCJwYXNzd29yZCI6IlBAc3N3MHJkbWFrZWJsb2NrIiwiZW1haWwiOiJsaWFtLmppYW5nQG1ha2VibG9jay5jb20iLCJhdXRoIjoiYldGclpXSnNiMk5yWTI5dE9sQkFjM04zTUhKa2JXRnJaV0pzYjJOciJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-secret
type: kubernetes.io/dockerconfigjson
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: k8sgrpcsv
spec:
  template:
    metadata:
      labels:
        app: k8sgrpcsv
        version: v1
    spec:
      restartPolicy: Always
      imagePullSecrets:
      - name: docker-secret
      containers:
      - imagePullPolicy: Always
        name: k8sgrpcsv
        image: k8sgrpcsv
        resources:
          requests:
            cpu: 2m
            memory: 50Mi
          limits:
            cpu: 4m
            memory: 100Mi
        ports:
        - containerPort: 7000
          name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: k8sgrpcsv
  labels:
    app: k8sgrpcsv
spec:
  ports:
  - name: grpc
    port: 7000
    targetPort: 7000
  selector:
    app: k8sgrpcsv
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: k8sgrpcsv
spec:
  gateways:
  - gateway/makeblock-gateway
  hosts:
  - k8sgrpcsv
  http:
  - route:
    - destination:
        host: k8sgrpcsv
        port:
          number: 7000
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: k8sgrpcsv
spec:
  host: k8sgrpcsv
  trafficPolicy:
    loadBalancer:
      simple: RANDOM