apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: k8sgrpcsv
spec:
  template:
    spec:
      containers:
      - name: k8sgrpcsv
        env:
        - name: PROJECT_ENV
          value: "dev"
        - name: API_VERSION
          value: "dev-2019-11-11:11:48"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: k8sgrpcsv
spec:
  hosts:
  - "k8sgrpcsv-dev.makeblock.com"