apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hellogrpc3
spec:
  template:
    spec:
      containers:
      - name: hellogrpc3
        env:
        - name: PROJECT_ENV
          value: "prod"