apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grpcsv-ingress
spec:
  rules:
  - host: grpcsv-dev.makeblock.com
    http:
      paths:
      - path:
        backend:
          serviceName: grpcsv
          servicePort: 80